<!DOCTYPE html>
<html>
    <head>
        <title>latihan box model</title>
        <link rel="stylesheet" href="styleeee.css">
    </head>
    <body>
        <div class="container">
            <div clas="header">
                <h1 class="judul">Mywebsite</h1>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            
        </div>
    </body>
</html>